# ----------------------------
# Example Environment Variables
# ----------------------------

# Base URL for Weather API
NEXT_PUBLIC_API_BASE=http://api.weatherapi.com/v1

# Your Weather API key (replace with your own)
NEXT_PUBLIC_API_KEY=your_api_key_here
